# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst TAIBI_Lab2.clk_0 -pg 1 -lvl 1 -y 180
preplace inst TAIBI_Lab2.onchip_memory2_0 -pg 1 -lvl 3 -y 40
preplace inst TAIBI_Lab2.nios2_gen2_0.cpu -pg 1
preplace inst TAIBI_Lab2.nios2_gen2_0.reset_bridge -pg 1
preplace inst TAIBI_Lab2.nios2_gen2_0 -pg 1 -lvl 2 -y 50
preplace inst TAIBI_Lab2.jtag_uart_0 -pg 1 -lvl 3 -y 120
preplace inst TAIBI_Lab2.nios2_gen2_0.clock_bridge -pg 1
preplace inst TAIBI_Lab2.start -pg 1 -lvl 3 -y 220
preplace inst TAIBI_Lab2.digit_1 -pg 1 -lvl 3 -y 340
preplace inst TAIBI_Lab2 -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>TAIBI_Lab2</net_container>(SLAVE)start.external_connection,(SLAVE)TAIBI_Lab2.start_external_connection) 1 0 3 NJ 250 NJ 250 NJ
preplace netloc EXPORT<net_container>TAIBI_Lab2</net_container>(SLAVE)TAIBI_Lab2.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>TAIBI_Lab2</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)digit_1.clk,(SLAVE)start.clk,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 2 390 190 830
preplace netloc INTERCONNECT<net_container>TAIBI_Lab2</net_container>(MASTER)clk_0.clk_reset,(SLAVE)digit_1.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)start.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)jtag_uart_0.reset) 1 1 2 410 210 850
preplace netloc FAN_OUT<net_container>TAIBI_Lab2</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)start.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 790
preplace netloc EXPORT<net_container>TAIBI_Lab2</net_container>(SLAVE)TAIBI_Lab2.digit_1_external_connection,(SLAVE)digit_1.external_connection) 1 0 3 NJ 370 NJ 370 NJ
preplace netloc INTERCONNECT<net_container>TAIBI_Lab2</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)start.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)digit_1.s1) 1 1 2 430 230 810
preplace netloc EXPORT<net_container>TAIBI_Lab2</net_container>(SLAVE)TAIBI_Lab2.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
levelinfo -pg 1 0 180 1060
levelinfo -hier TAIBI_Lab2 190 220 550 900 1050
