# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst TAIBI_Lab2_qsys_file.nios2_gen2_0.clock_bridge -pg 1
preplace inst TAIBI_Lab2_qsys_file.start -pg 1 -lvl 3 -y 210
preplace inst TAIBI_Lab2_qsys_file.digit_1 -pg 1 -lvl 3 -y 530
preplace inst TAIBI_Lab2_qsys_file.nios2_gen2_0.reset_bridge -pg 1
preplace inst TAIBI_Lab2_qsys_file.digit_2 -pg 1 -lvl 3 -y 330
preplace inst TAIBI_Lab2_qsys_file.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst TAIBI_Lab2_qsys_file.digit_3 -pg 1 -lvl 3 -y 430
preplace inst TAIBI_Lab2_qsys_file -pg 1 -lvl 1 -y 40 -regy -20
preplace inst TAIBI_Lab2_qsys_file.jtag_uart_0 -pg 1 -lvl 3 -y 110
preplace inst TAIBI_Lab2_qsys_file.clk_0 -pg 1 -lvl 1 -y 170
preplace inst TAIBI_Lab2_qsys_file.timer_0 -pg 1 -lvl 3 -y 630
preplace inst TAIBI_Lab2_qsys_file.nios2_gen2_0 -pg 1 -lvl 2 -y 50
preplace inst TAIBI_Lab2_qsys_file.nios2_gen2_0.cpu -pg 1
preplace netloc EXPORT<net_container>TAIBI_Lab2_qsys_file</net_container>(SLAVE)digit_3.external_connection,(SLAVE)TAIBI_Lab2_qsys_file.digit_3_external_connection) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>TAIBI_Lab2_qsys_file</net_container>(SLAVE)clk_0.clk_in,(SLAVE)TAIBI_Lab2_qsys_file.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>TAIBI_Lab2_qsys_file</net_container>(SLAVE)digit_1.reset,(SLAVE)digit_3.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)timer_0.reset,(SLAVE)start.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)digit_2.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)jtag_uart_0.reset,(MASTER)clk_0.clk_reset) 1 1 2 410 580 850
preplace netloc INTERCONNECT<net_container>TAIBI_Lab2_qsys_file</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)timer_0.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)digit_3.s1,(SLAVE)start.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)digit_2.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)digit_1.s1) 1 1 2 430 600 790
preplace netloc EXPORT<net_container>TAIBI_Lab2_qsys_file</net_container>(SLAVE)TAIBI_Lab2_qsys_file.start_external_connection,(SLAVE)start.external_connection) 1 0 3 NJ 240 NJ 240 NJ
preplace netloc FAN_OUT<net_container>TAIBI_Lab2_qsys_file</net_container>(SLAVE)start.irq,(SLAVE)timer_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 810
preplace netloc EXPORT<net_container>TAIBI_Lab2_qsys_file</net_container>(SLAVE)TAIBI_Lab2_qsys_file.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>TAIBI_Lab2_qsys_file</net_container>(SLAVE)TAIBI_Lab2_qsys_file.digit_1_external_connection,(SLAVE)digit_1.external_connection) 1 0 3 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>TAIBI_Lab2_qsys_file</net_container>(SLAVE)TAIBI_Lab2_qsys_file.digit_2_external_connection,(SLAVE)digit_2.external_connection) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc FAN_OUT<net_container>TAIBI_Lab2_qsys_file</net_container>(SLAVE)digit_2.clk,(SLAVE)timer_0.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)digit_1.clk,(SLAVE)digit_3.clk,(SLAVE)start.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart_0.clk) 1 1 2 390 480 830
levelinfo -pg 1 0 180 1060
levelinfo -hier TAIBI_Lab2_qsys_file 190 220 550 900 1050
