# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst TAIBI_Lab2_qsys_file.nios2_gen2_0.clock_bridge -pg 1
preplace inst TAIBI_Lab2_qsys_file.digit_1 -pg 1 -lvl 3 -y 550
preplace inst TAIBI_Lab2_qsys_file.nios2_gen2_0.reset_bridge -pg 1
preplace inst TAIBI_Lab2_qsys_file.digit_2 -pg 1 -lvl 3 -y 350
preplace inst TAIBI_Lab2_qsys_file.onchip_memory2_0 -pg 1 -lvl 3 -y 50
preplace inst TAIBI_Lab2_qsys_file.digit_3 -pg 1 -lvl 3 -y 450
preplace inst TAIBI_Lab2_qsys_file -pg 1 -lvl 1 -y 40 -regy -20
preplace inst TAIBI_Lab2_qsys_file.jtag_uart_0 -pg 1 -lvl 3 -y 130
preplace inst TAIBI_Lab2_qsys_file.clk_0 -pg 1 -lvl 1 -y 190
preplace inst TAIBI_Lab2_qsys_file.timer_0 -pg 1 -lvl 3 -y 650
preplace inst TAIBI_Lab2_qsys_file.nios2_gen2_0 -pg 1 -lvl 2 -y 70
preplace inst TAIBI_Lab2_qsys_file.nios2_gen2_0.cpu -pg 1
preplace netloc EXPORT<net_container>TAIBI_Lab2_qsys_file</net_container>(SLAVE)clk_0.clk_in,(SLAVE)TAIBI_Lab2_qsys_file.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>TAIBI_Lab2_qsys_file</net_container>(SLAVE)timer_0.irq,(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 790
preplace netloc EXPORT<net_container>TAIBI_Lab2_qsys_file</net_container>(SLAVE)TAIBI_Lab2_qsys_file.digit_3_external_connection,(SLAVE)digit_3.external_connection) 1 0 3 NJ 480 NJ 480 NJ
preplace netloc FAN_OUT<net_container>TAIBI_Lab2_qsys_file</net_container>(SLAVE)digit_3.clk,(SLAVE)jtag_uart_0.clk,(MASTER)clk_0.clk,(SLAVE)digit_2.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)digit_1.clk,(SLAVE)timer_0.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 2 390 30 830
preplace netloc EXPORT<net_container>TAIBI_Lab2_qsys_file</net_container>(SLAVE)TAIBI_Lab2_qsys_file.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>TAIBI_Lab2_qsys_file</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)jtag_uart_0.reset,(SLAVE)digit_1.reset,(SLAVE)digit_3.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)digit_2.reset,(SLAVE)timer_0.reset) 1 1 2 410 600 850
preplace netloc EXPORT<net_container>TAIBI_Lab2_qsys_file</net_container>(SLAVE)TAIBI_Lab2_qsys_file.digit_1_external_connection,(SLAVE)digit_1.external_connection) 1 0 3 NJ 580 NJ 580 NJ
preplace netloc INTERCONNECT<net_container>TAIBI_Lab2_qsys_file</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)digit_2.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)digit_3.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)digit_1.s1,(SLAVE)timer_0.s1) 1 1 2 430 620 810
preplace netloc EXPORT<net_container>TAIBI_Lab2_qsys_file</net_container>(SLAVE)TAIBI_Lab2_qsys_file.digit_2_external_connection,(SLAVE)digit_2.external_connection) 1 0 3 NJ 380 NJ 380 NJ
levelinfo -pg 1 0 180 1060
levelinfo -hier TAIBI_Lab2_qsys_file 190 220 550 900 1050
