# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst TAIBI_Lab2.clk_0 -pg 1 -lvl 1 -y 220
preplace inst TAIBI_Lab2.onchip_memory2_0 -pg 1 -lvl 3 -y 80
preplace inst TAIBI_Lab2.nios2_gen2_0.cpu -pg 1
preplace inst TAIBI_Lab2.nios2_gen2_0.reset_bridge -pg 1
preplace inst TAIBI_Lab2.nios2_gen2_0 -pg 1 -lvl 2 -y 90
preplace inst TAIBI_Lab2.jtag_uart_0 -pg 1 -lvl 3 -y 160
preplace inst TAIBI_Lab2.nios2_gen2_0.clock_bridge -pg 1
preplace inst TAIBI_Lab2.start -pg 1 -lvl 3 -y 260
preplace inst TAIBI_Lab2.digit_1 -pg 1 -lvl 3 -y 380
preplace inst TAIBI_Lab2 -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc FAN_OUT<net_container>TAIBI_Lab2</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)start.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 790
preplace netloc EXPORT<net_container>TAIBI_Lab2</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)TAIBI_Lab2.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>TAIBI_Lab2</net_container>(SLAVE)digit_1.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)start.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart_0.clk,(MASTER)clk_0.clk) 1 1 2 390 230 830
preplace netloc EXPORT<net_container>TAIBI_Lab2</net_container>(SLAVE)TAIBI_Lab2.start_external_connection,(SLAVE)start.external_connection) 1 0 3 NJ 50 NJ 50 NJ
preplace netloc EXPORT<net_container>TAIBI_Lab2</net_container>(SLAVE)digit_1.external_connection,(SLAVE)TAIBI_Lab2.digit_1_external_connection) 1 0 3 NJ 410 NJ 410 NJ
preplace netloc INTERCONNECT<net_container>TAIBI_Lab2</net_container>(SLAVE)digit_1.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)start.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)jtag_uart_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset) 1 1 2 410 430 850
preplace netloc EXPORT<net_container>TAIBI_Lab2</net_container>(SLAVE)clk_0.clk_in,(SLAVE)TAIBI_Lab2.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>TAIBI_Lab2</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)digit_1.s1,(SLAVE)start.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master) 1 1 2 410 30 810
levelinfo -pg 1 0 180 1080
levelinfo -hier TAIBI_Lab2 190 220 550 920 1070
