# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst TAIBI_Lab2_qsys_file.nios2_gen2_0.clock_bridge -pg 1
preplace inst TAIBI_Lab2_qsys_file.start -pg 1 -lvl 3 -y 260
preplace inst TAIBI_Lab2_qsys_file.digit_1 -pg 1 -lvl 3 -y 380
preplace inst TAIBI_Lab2_qsys_file.nios2_gen2_0.reset_bridge -pg 1
preplace inst TAIBI_Lab2_qsys_file.digit_2 -pg 1 -lvl 3 -y 580
preplace inst TAIBI_Lab2_qsys_file.onchip_memory2_0 -pg 1 -lvl 3 -y 80
preplace inst TAIBI_Lab2_qsys_file.digit_3 -pg 1 -lvl 3 -y 480
preplace inst TAIBI_Lab2_qsys_file -pg 1 -lvl 1 -y 40 -regy -20
preplace inst TAIBI_Lab2_qsys_file.jtag_uart_0 -pg 1 -lvl 3 -y 160
preplace inst TAIBI_Lab2_qsys_file.clk_0 -pg 1 -lvl 1 -y 220
preplace inst TAIBI_Lab2_qsys_file.nios2_gen2_0 -pg 1 -lvl 2 -y 90
preplace inst TAIBI_Lab2_qsys_file.nios2_gen2_0.cpu -pg 1
preplace netloc EXPORT<net_container>TAIBI_Lab2_qsys_file</net_container>(SLAVE)digit_3.external_connection,(SLAVE)TAIBI_Lab2_qsys_file.digit_3_external_connection) 1 0 3 NJ 510 NJ 510 NJ
preplace netloc EXPORT<net_container>TAIBI_Lab2_qsys_file</net_container>(SLAVE)clk_0.clk_in,(SLAVE)TAIBI_Lab2_qsys_file.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>TAIBI_Lab2_qsys_file</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)digit_2.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)start.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)digit_1.s1,(SLAVE)digit_3.s1) 1 1 2 410 50 810
preplace netloc EXPORT<net_container>TAIBI_Lab2_qsys_file</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)TAIBI_Lab2_qsys_file.reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>TAIBI_Lab2_qsys_file</net_container>(SLAVE)jtag_uart_0.reset,(SLAVE)start.reset,(MASTER)clk_0.clk_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)digit_2.reset,(SLAVE)digit_3.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)nios2_gen2_0.reset,(SLAVE)digit_1.reset) 1 1 2 410 230 850
preplace netloc FAN_OUT<net_container>TAIBI_Lab2_qsys_file</net_container>(SLAVE)start.irq,(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 790
preplace netloc EXPORT<net_container>TAIBI_Lab2_qsys_file</net_container>(SLAVE)start.external_connection,(SLAVE)TAIBI_Lab2_qsys_file.start_external_connection) 1 0 3 NJ 290 NJ 290 NJ
preplace netloc EXPORT<net_container>TAIBI_Lab2_qsys_file</net_container>(SLAVE)TAIBI_Lab2_qsys_file.digit_1_external_connection,(SLAVE)digit_1.external_connection) 1 0 3 NJ 410 NJ 410 NJ
preplace netloc EXPORT<net_container>TAIBI_Lab2_qsys_file</net_container>(SLAVE)digit_2.external_connection,(SLAVE)TAIBI_Lab2_qsys_file.digit_2_external_connection) 1 0 3 NJ 610 NJ 610 NJ
preplace netloc FAN_OUT<net_container>TAIBI_Lab2_qsys_file</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)start.clk,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)digit_3.clk,(SLAVE)digit_1.clk,(SLAVE)digit_2.clk) 1 1 2 390 30 830
levelinfo -pg 1 0 180 1060
levelinfo -hier TAIBI_Lab2_qsys_file 190 220 550 900 1050
