00010000 A __alt_mem_onchip_memory2_0
00010000 T __reset
00010020 A __flash_exceptions_start
00010020 A __ram_exceptions_start
00010020 T alt_exception
00010020 T alt_irq_entry
000100fc T alt_irq_handler
000101d0 T alt_instruction_exception_entry
00010230 A __ram_exceptions_end
00010230 T _start
00010268 t alt_after_alt_main
0001026c t handle_interrupts
00010360 t init_interruption
000103ac T main
000103c4 T __divsi3
00010448 T __modsi3
000104bc T __udivsi3
00010520 T __umodsi3
00010578 T alt_irq_register
000106f8 t alt_load_section
00010760 T alt_load
000107e4 T alt_main
00010860 t alt_dev_reg
00010894 T alt_irq_init
000108cc T alt_sys_init
0001092c T altera_avalon_jtag_uart_read_fd
0001098c T altera_avalon_jtag_uart_write_fd
000109ec T altera_avalon_jtag_uart_close_fd
00010a3c T altera_avalon_jtag_uart_ioctl_fd
00010a90 T altera_avalon_jtag_uart_init
00010b50 t altera_avalon_jtag_uart_irq
00010d5c t altera_avalon_jtag_uart_timeout
00010dfc T altera_avalon_jtag_uart_close
00010e64 T altera_avalon_jtag_uart_ioctl
00010f54 T altera_avalon_jtag_uart_read
00011170 T altera_avalon_jtag_uart_write
00011394 t alt_avalon_timer_sc_irq
0001140c T alt_avalon_timer_sc_init
00011488 T alt_alarm_start
000115b4 t alt_get_errno
000115f0 T close
000116c8 T alt_dcache_flush_all
000116e8 t alt_dev_null_write
00011714 t alt_get_errno
00011750 T alt_dev_llist_insert
000117f4 T _do_ctors
00011854 T _do_dtors
000118b4 T alt_icache_flush_all
000118d4 T alt_ic_isr_register
00011924 T alt_ic_irq_enable
000119ac T alt_ic_irq_disable
00011a38 T alt_ic_irq_enabled
00011a84 T alt_iic_isr_register
00011b74 t alt_open_fd
00011c58 T alt_io_redirect
00011cd4 t alt_get_errno
00011d10 t alt_file_locked
00011dfc T open
00011f58 T alt_release_fd
00011fdc T alt_alarm_stop
00012078 T alt_tick
00012180 T altera_nios2_gen2_irq_init
000121a4 T alt_find_dev
00012234 T alt_find_file
0001233c T alt_get_fd
00012400 T alt_exception_cause_generated_bad_addr
0001249c T atexit
000124b0 T exit
000124e8 T memcmp
00012564 T memcpy
000126ac T strlen
00012744 T __register_exitproc
0001285c T __call_exitprocs
000129dc T __mulsi3
00012a04 T _exit
00012a38 A __CTOR_END__
00012a38 A __CTOR_LIST__
00012a38 A __DTOR_END__
00012a38 A __DTOR_LIST__
00012a38 A __flash_rodata_start
00012a38 A __ram_rodata_start
00012a70 A __ram_rodata_end
00012a70 A __ram_rwdata_start
00012a70 g jtag_uart_0
00013ad0 G alt_dev_null
00013af8 G alt_fd_list
00013c78 g impure_data
0001409c G number
000140a0 G alt_priority_mask
000140a4 G alt_fs_list
000140ac G alt_dev_list
000140b4 G alt_max_fd
000140b8 G alt_errno
000140bc G alt_alarm_list
000140c4 G _global_impure_ptr
000140c8 G _impure_ptr
000140cc A __flash_rwdata_start
000140cc A __ram_rwdata_end
000140cc A _edata
00015728 A __bss_start
00015728 B centaines
0001572a B dizaines
0001572c B unites
00015730 B alt_irq_active
00015734 B alt_argc
00015738 B alt_argv
0001573c B alt_envp
00015740 B _alt_tick_rate
00015744 B _alt_nticks
00015748 B alt_instruction_exception_handler
0001574c B errno
00015750 B alt_irq
00015850 A __alt_stack_base
00015850 A __bss_end
00015850 A _end
00015850 A end
0001a028 A __alt_data_end
0001a028 A __alt_stack_pointer
0001c09c A _gp
